# Chasc

./: README.md  build.gradle  tab_settings.xml
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/virgilio/chasc/: ExampleInstrumentedTest.java
app/src/androidTest/java/tk/rktdev/chasc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virgilio/chasc/: AdminUsersListAdapter.java  DBUtil.java  MainActivity.java  PublicMain.java  PublicUsersListAdapter.java  Schedule.java  Token.java  User.java  UsersMain.java  UsersOneForm.java  UsersOneNfcForm.java  UsersOneScheduleForm.java  UsersOneScheduleMain.java  UsersScheduleMain.java
app/src/main/java/tk/rktdev/chasc/: Lunchdate.java  LunchdateFormDialog.java  SplashActivity.java  TabCalendar.java  TabLunchTime.java  TabLunchTimeListAdapter.java  TabSettings.java  TabUsers.java  TabUsersListAdapter.java  TabsActivity.java  TabsManager.java  Token.java  User.java  UserFormDialog.java  UsersListDialog.java  UsersListDialogListAdapter.java
app/src/main/res/drawable/: btn_accent.xml  btn_danger.xml  btn_plus.xml  btn_primary.xml  caret_down.xml  ic_calendar.xml  ic_forkknife.xml  ic_settings.xml  ic_users.xml  oval_shape_danger.xml  oval_shape_success.xml  rect_shape_gray_padding.xml  rect_shape_primary.xml  text_color_pressed_primary.xml
app/src/main/res/layout/: activity_main.xml  activity_public_main.xml  activity_splash.xml  activity_tabs.xml  activity_users_main.xml  activity_users_one_form.xml  activity_users_one_nfc_form.xml  activity_users_one_schedule_form.xml  activity_users_one_schedule_main.xml  activity_users_schedule_main.xml  admin_users_list_adapter.xml  dialog_lunchdate_form.xml  dialog_lunchtime_options.xml  dialog_user_form.xml  dialog_user_options.xml  dialog_users_list.xml  listadapter_dialog_users.xml  listadapter_tab_lunchtime.xml  listadapter_tab_users.xml  listadapter_users_dialog.xml  public_users_list_adapter.xml  tab_calendar.xml  tab_lunchtime.xml  tab_settings.xml  tab_users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/virgilio/chasc/: ExampleUnitTest.java
app/src/test/java/tk/rktdev/chasc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
