<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    tools:context="tk.rktdev.chasc.TabLunchTimeListAdapter">

    <TextView
        android:id="@+id/listItemString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textColor="@drawable/text_color_pressed_primary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp">

        <Button
            android:id="@+id/btnOptions"
            style="@style/CustomSmallButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rect_shape_primary"
            android:text="@string/hamburger_icon"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>
